Abraham.Office.Demo/MainWindow.xaml

<Window x:Class="Abraham.Office.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abraham.Office.Demo"
        mc:Ignorable="d"
        Title="Generate DOCX and PDFs from a DOCX template" Height="546" Width="510" FontSize="20" Background="WhiteSmoke">
    <Grid>
        <Label Content="Generate DOCX and PDFs from a DOCX template" HorizontalAlignment="Left" Margin="42,38,0,0" VerticalAlignment="Top"/>
        <Button Content="Edit DOCX template" Margin="42,91,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="303" Click="Button_EditTemplate_Click"/>
        <TextBox Name="textboxDate" HorizontalAlignment="Left" Margin="43,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Generate DOCX from template" Margin="43,199,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302"  Click="Button_GenerateDocx_Click"/>
        <Button Content="Open DOCX" Margin="43,251,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302"  Click="Button_EditDocx_Click"/>
        <Button Content="Generate PDF from DOCX" Margin="42,302,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="303"  Click="Button_GeneratePDF_Click"/>
        <Button Content="Open PDF" Margin="43,351,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302"  Click="Button_OpenPDF_Click"/>
        <Button Content="Send PDF by Email" Margin="43,401,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302"  Click="Button_SendPDF_Click"/>
        <Button Content="Send PDF by Outlook" Margin="42,450,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302"  Click="Button_SendPDFOutlook_Click"/>
    </Grid>
</Window>
